<!-- Copyright Lars Gerhard 2014 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVERYTHING IS FINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sono:wght@200..800&family=VT323&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            user-select: none;
        }

        #canvas {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .middle {
            display: flex;
        }

        .text-holder {
            text-align: center;
            color: #d52e48;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        .text-holder div {
            display: flex;
            justify-content: center;
        }

        .border.horizontal {
            display: flex;
        }

        .border.vertical {
            display: flex;
            flex-direction: column;
        }

        .exclaim {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .border.horizontal .exclaim:nth-child(odd),
        .border.vertical .exclaim:nth-child(even) {
            background-color: #d52e48;
            color: #fff;
        }
        .border.horizontal .exclaim:nth-child(even),
        .border.vertical .exclaim:nth-child(odd) {
            background-color: #fff;
            color: #d52e48;
        }

        /* --- Dimensions --- */

        .text-holder {
            font-size: 23.1vh;
        }

        .exclaim {
            height: 7.2vh;
            width: 7.2vh;
            font-size: 7.2vh;
        }

        @media (max-aspect-ratio: 6/3) {
            .text-holder {
                font-size: 11.6vw;
            }

            .exclaim {
                height: 3.6vw;
                width: 3.6vw;
                font-size: 3.6vw;
            }
        }
        /* -------- */

        /* --- Menu Stuff --- */

        .menu-outer {
            bottom: -70px;
            position: fixed;
            display: flex;
            width: 100%;
            height: 125px;
            justify-content: center;
            transition: all 0.3s;
        }
        .menu-outer:hover, .menu-outer:focus {
            transform: translateY(-70px);
            animation-timing-function: 1s ease-in;
        }
        .menu {
            color: #222;
            background-color: #e8e8e8;
            user-select: text;
            position: relative;
            top: 75px;
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 50px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color: #8f80c64a;
            box-shadow: 0px -3px 5px 0px rgba(58, 9, 107, 0.48);
        }
        .menu a {
            padding: 0 5px;
            color: #8d4550;
        }

        .menu[current=false] {
          display: none;
        }

        .github {
          align-self: end;
          margin-bottom: 12px;
          position: absolute;
          right: 15px;
          color: #000;
        }
        /* -------- */

        /* ---Effects --- */

        .exclaim[slide=on] {
            background-color: #5f0 !important;
            transition: background-color 25ms linear;
        }
        .exclaim[slide=off] {
            background-color: default !important;
            transition: background-color 100ms linear;
        }

        .exclaim[shuffle=even] {
            background-color: #d52e48 !important;
            color: #fff !important;
        }
        .exclaim[shuffle=odd] {
            background-color: #fff !important;
            color: #d52e48 !important;
        }

    </style>
</head>
<body>
    <div id="canvas">
        <div class="inner">
            <div class="border horizontal">
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
            </div>
            <div class="middle">
                <div class="border vertical">
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                </div>
                <div class="text-holder">
                    <div class="text-line1">
                        <span>E</span>
                        <span>V</span>
                        <span>E</span>
                        <span>R</span>
                        <span>Y</span>
                        <span>T</span>
                        <span>H</span>
                        <span>I</span>
                        <span>N</span>
                        <span>G</span>
                    </div>
                    <div class="text-line2">
                        <span>I</span>
                        <span>S</span>
                        <span>&nbsp;</span>
                        <span>F</span>
                        <span>I</span>
                        <span>N</span>
                        <span>E</span>
                    </div>
                </div>
                <div class="border vertical">
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                    <div class="exclaim">!</div>
                </div>
            </div>
            <div class="border horizontal">
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
                <div class="exclaim">!</div>
            </div>
        </div>
    </div>
    <div class="menu-outer">
        <div class="menu" menu="top" current="true">
            <a href="javascript:modeDefault()">Default</a>
            <a href="javascript:modeSlide(2)">Slide</a>
            <a href="javascript:modeShuffle(750)">Shuffle</a>
        </div>
        <!--    Category sub-menus. Start hidden.    -->
        <div class="menu" menu="slide" current="false">
            <a href="javascript:modeDefault()">Return</a>
            <a href="javascript:modeSlide(1)">One</a>
            <a href="javascript:modeSlide(2)">Two</a>
            <a href="javascript:modeSlide(3)">Three</a>
        </div>
        <div class="menu" menu="shuffle" current="false">
            <a href="javascript:modeDefault()">Return</a>
            <a href="javascript:modeShuffle(750)">Slow</a>
            <a href="javascript:modeShuffle(250)">Fast</a>
        </div>

        <a class="github" href="https://github.com/hssm/alliswell">[GitHub]</a>
    </div>
</body>

<script>

    // Reset the canvas by replacing it with the starting form
    let defaultCanvas = document.getElementById('canvas').cloneNode(true);

    // There are 27 horizontal blocks and 11 vertical blocks
    function blocksByClockwise() {
        let blocks = Array.from(document.querySelectorAll('.exclaim'));
        return [].concat(
            blocks.slice(0, 27),
            blocks.slice(38, 49),
            blocks.slice(49, 76).reverse(),
            blocks.slice(27, 38).reverse()
        );
    }
    function blocksByCounterClockwise() {
        return blocksByClockwise().reverse();
    }

    // Assign a new reset function at the end of an effect that clears the effect.
    // Run this function at the start of each effect to start from a clean state.
    var reset = () => {};

    // Sleep? In my javascript? Makes effects much easier.
    function sleep(ms) {
       return new Promise(resolve => setTimeout(resolve, ms));
    }

    function setMenu(name) {
        let from = document.querySelector(".menu[current=true]");
        let to = document.querySelector(".menu[menu=" + name +"]");

        from.setAttribute('current', 'false');
        to.setAttribute('current', 'true');
    }

    function modeDefault() {
        reset();
        setMenu('top');
        reset = () => {}
    }

    function modeSlide(sliders) {
        reset();
        setMenu('slide');
        let blocks = blocksByClockwise();
        let quit = false;

        let MAX = 75;

        // Slide effect in a clockwise fashion.
        function slide(start) {
            setTimeout(async () => {
                let i = start;
                while (!quit) {
                    prev = i == 0 ? MAX : i -1;
                    blocks[i].setAttribute('slide', 'on');
                    blocks[prev].setAttribute('slide', 'off');
                    await sleep(25);
                    i == MAX ? i = 0 : i++;
                }
            }, 0)
        }

        // If multiple sliders exist, space them out evently
        let step = MAX / sliders;
        while (sliders) {
            slide(Math.floor(step*sliders))
            sliders--;
        }

        reset = function() {
            document.getElementById('canvas').replaceWith(defaultCanvas.cloneNode(true));
            quit = true
        }
    }

    function modeShuffle(speed) {
        reset();
        setMenu('shuffle');
        let blocks = blocksByClockwise();
        let quit = false;

        setTimeout(async () => {
            step = false;
            while (!quit) {
                for (let i = 0; i < blocks.length; i++) {
                    if (step) {
                        blocks[i].setAttribute('shuffle', i % 2 ? 'odd' : 'even');
                    } else {
                        blocks[i].setAttribute('shuffle', i % 2 ? 'even' : 'odd');
                    }
                }
                step = !step;
                await sleep(speed);
            }
        }, 0)

        reset = function() {
            document.getElementById('canvas').replaceWith(defaultCanvas.cloneNode(true));
            quit = true
        }
    }
</script>
</html>
